<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav Tripathi's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <h1>Abhinav Tripathi</h1>
        <p>B.Tech in Computer Science | Web Developer</p>
    </header>
    <main>
        <section id="about">
            <img src="myphoto2.jpg" alt="Abhinav Tripathi's Photograph">
            <h2>About Me</h2>
            <p>Hello! I am Abhinav Tripathi, a Computer Science student with a passion for web development. I am skilled in C, C++, Python, HTML, CSS, JavaScript, React.js, and Node.js.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Web Development</li>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>C++</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Weather app</h3>
                <!-- <img src="path-to-project1-image.jpg" alt="Project 1 Image"> -->
                <p>This application provides real-time weather details including temperature, wind speed, and humidity. Designed with a user-friendly interface, our app ensures you stay updated with the latest weather information for any location around the globe. </p>
            </div>
            <div class="project">
                <h3>Moviedux</h3>
                <!-- <img src="path-to-project2-image.jpg" alt="Project 2 Image"> -->
                <p>MovieDux is a React.js web application where users can effortlessly search for and discover movies. </p>
            </div>
        </section>
        <section id="resume">
            <h2>Resume</h2>
            <a href="AbhiNew-Res.pdf" target="_blank">Download My Resume (PDF)</a>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: tripathiabhinav0101@gmail.com</p>
            <p>Phone: 84333****0</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Abhinav Tripathi. All rights reserved.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/abhinav-tripathi01/" target="_blank">LinkedIn</a></li>
            <li><a href="your-leetcode-url" target="_blank">LeetCode</a></li>
        </ul>
    </footer>
</body>
</html>
